# yudao-ai-education-server

./: LICENSE  README.md
.trae/documents/: auth-module-login-register-plan.md
tj-exam-master.BACKUP/: CLAUDE.md
tj-exam-master.BACKUP/tj-exam-master/: pom.xml
yudao-cloud-master-jdk17/: .env.example  .gitignore  AI模块功能实现逻辑与设计模式详解.md  pom.xml  陈君_Java开发_简历.md
yudao-cloud-master-jdk17/reference-architecture/: 00-README.md  01-Project-Structure.md  02-Coding-Conventions.md  03-Controller-Layer.md  04-Service-Layer.md  05-DAO-Layer.md  06-Feign-RPC-Patterns.md  07-Framework-Design.md  08-Testing-Patterns.md  09-Configuration-DevOps.md
yudao-cloud-master-jdk17/sql/: ai-education-menu.sql  ai-education-upgrade.sql  ai-index-optimization.sql  ai-menu-init.sql  ai-module-tables-alter.sql  ai-module-tables.sql  ai-school-module-init.sql
yudao-cloud-master-jdk17/sql/mysql/: agent-module-tables.sql  yudao-education.sql
yudao-cloud-master-jdk17/sql/mysql/upgrade/: ai-module-upgrade.sql  (+1 more)
yudao-cloud-master-jdk17/yudao-module-ai/yudao-module-ai-server/: pom.xml
yudao-cloud-master-jdk17/yudao-module-auth/: pom.xml
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-api/: pom.xml
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-api/src/main/java/cn/iocoder/yudao/module/auth/enums/: ErrorCodeConstants.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/: pom.xml
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/: YudaoModuleAuthServerApplication.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/controller/app/auth/: AppAuthController.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/controller/app/auth/vo/: AppAuthCheckCodeReqVO.java  AppAuthEmailSendReqVO.java  AppAuthLoginReqVO.java  AppAuthLoginRespVO.java  AppAuthSmsLoginReqVO.java  AppAuthSmsSendReqVO.java  AppAuthSmsValidateReqVO.java  AppAuthSocialLoginReqVO.java  AppAuthWeixinMiniAppLoginReqVO.java  AuthWeixinJsapiSignatureRespVO.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/controller/app/user/: TbUserMapper.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/controller/app/user/vo/: AppUserInfoRespVO.java  AppUserPageReqVO.java  AppUserResetPasswordReqVO.java  AppUserRespVO.java  AppUserUpdateEmailReqVO.java  AppUserUpdateMobileByWeixinReqVO.java  AppUserUpdateMobileReqVO.java  AppUserUpdatePasswordReqVO.java  AppUserUpdateReqVO.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/convert/auth/: AuthConvert.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/convert/user/: UserConvert.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/dal/dataobject/user/: UserDO.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/dal/mysql/: UserMapper.java  tbusermapper.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/framework/security/config/: SecurityConfiguration.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/service/auth/: AuthService.java  AuthServiceImpl.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/java/cn/iocoder/yudao/module/auth/service/user/: UserService.java  UserServiceImpl.java
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/main/resources/: application-local.yaml  application.yaml
yudao-cloud-master-jdk17/yudao-module-auth/yudao-module-auth-server/src/test/java/cn/iocoder/yudao/module/auth/: YudaoModuleAuthServerApplicationTests.java
yudao-cloud-master-jdk17/yudao-module-music/: pom.xml
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-api/: pom.xml
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-api/src/main/java/cn/iocoder/yudao/module/music/api/: AdminDubboApi.java  UserDubboApi.java
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-api/src/main/java/cn/iocoder/yudao/module/music/api/dto/: MusicUserDTO.java  UserDTO.java  UserSearchDTO.java
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-server/: pom.xml
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-server/src/main/java/cn/iocoder/yudao/module/music/: YudaoModuleMusicServerApplication.java
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-server/src/main/java/cn/iocoder/yudao/module/music/controller/admin/user/: AdminMusicUserController.java
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-server/src/main/java/cn/iocoder/yudao/module/music/controller/admin/user/vo/: MusicUserPageReqVO.java  MusicUserPageRespVO.java  MusicUserRespVO.java  MusicUserSaveReqVO.java
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-server/src/main/java/cn/iocoder/yudao/module/music/controller/app/user/: AppAuthController.java
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-server/src/main/java/cn/iocoder/yudao/module/music/service/user/: MusicUserService.java
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-server/src/main/java/cn/iocoder/yudao/module/music/service/user/Impl/: MusicUserServiceImpl.java
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-server/src/main/resources/: application-local.yaml  application.yaml
yudao-cloud-master-jdk17/yudao-module-music/yudao-module-music-server/src/test/java/com/cdscj/yudaomodulemusicserver/: YudaoModuleMusicServerApplicationTests.java
yudao-cloud-master-jdk17/yudao-ui/yudao-ui-student-vue3/: index.html  package.json  vite.config.js
(+578 files in other folders)
