<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-music-api</module>
        <module>yudao-module-music-server</module>
    </modules>
    <artifactId>yudao-module-music</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        music 模块下，我们放音乐相关业务，支撑上层的核心业务。
        例如说：歌曲管理、歌单管理、标签管理等等
    </description>

</project>